<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="shortcut icon" href="../assets/img/PewDiePie-Logo.png" />
    <script
      src="https://kit.fontawesome.com/70151e05ce.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <title>Zataka</title>
  </head>
  <body>
    <!-- header -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="../assets/img/PewDiePie-Logo.png" alt="" / width="124px" height="112px">
          </a>
          <div class="navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"><i class="fas fa-user-friends"></i>Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Analisis.html"><i
                    class="fas fa-chart-bar"></i>Analisis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./Gadgets.html"><i class="fas fa-atom"></i>Gadgets
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./Mobiles.html"><i class="fas fa-mobile"></i>Mobiles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./contactanos.html"><i
                    class="fas fa-map-marker-alt"></i>Contáctenos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section>
      <div class="container-slider">
        <div class="slider" id="slider">
          <div class="slider-section">
            <img src="../assets/img/markus-spiske-cvBBO4PzWPg-unsplash.jpg" alt="" class="slider-img" />
          </div>
          <div class="slider-section">
            <img src="../assets/img/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg" alt="" class="slider-img" />
          </div>
          <div class="slider-section">
            <img src="../assets/img/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="" class="slider-img" />
          </div>
        </div>
        <div class="slider-btn slider-btn-right" id="btn-right">&#62;</div>
        <div class="slider-btn slider-btn-left" id="btn-left">&#60;</div>
      </div>
    </section>
    
    <div class="container p-5">
      <p>
        Estamos ubicados en el centro comercial managua en el local a-13
      </p>
      <!-- mapa -->
      <div id="map"></div>
      
      <p class="p-2">
        <hr>
        nuestro numero de telefono es <i class="fas fa-phone-square-alt"></i>
        +505 7665 5863
        <br />
        nuestro email es <i class="fas fa-envelope"></i>dejimenezs1998@gmail.com
      </p>
      <hr>
    </div>

    <div class="container-fluid" id="about">
      <div class="row bg-dark text-white p-5 text-center">
        <div class="col-sm-6">
          <a href="https://www.youtube.com/channel/UCFI4IBAwP0iXsrGp0cMP1RQ" class="p-2" target="_blank">
            <i class="fab fa-youtube fa-4x"></i>
          </a>
          <a href="https://www.instagram.com/daniel_02_23/" class="p-2" target="_blank">
            <i class="fab fa-instagram fa-4x"></i>
          </a>
          <a href="https://www.facebook.com/daniel.jimenezsoza" class="p-2" target="_blank">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="https://twitter.com/Dejs1998" class="p-2" target="_blank">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
        </div>
    
        <div class="col-sm-6">
          <h3>Zataka - Lider en noticiero de tecnologia</h3>
          <p>
            <span>
              Visita nuestras redes sociales y contactanos al correo:
              dejimenezs1998@gmail.com
            </span>
          </p>
        </div>
      </div>
    </div>
    
    <script src="../assets/js/slider.js"></script>
    <script src="../assets/js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsdsCX0x0O0WjEoyPJSbB3o_uppGJ4DIg&callback=iniciarMap"></script>
    <script src="../assets/js/youtube.js"></script>
  </body>
</html>
